<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Origin</title>
        <link rel="stylesheet" href="core/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Main Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay hidden">
            <div class="loader-widget">
                <div class="loader-spinner-new"></div>
                <div id="loadingClock">00:00:00.000</div>
                <div id="loadingMessage" class="loader-text">Initializing...</div>
            </div>
        </div>
        <!-- Notification Pane (Top Right) -->
        <div id="notificationPane" class="notification-pane hidden">
            <div class="notification-header">
                <h2 id="notificationTitle">Notification</h2>
                <button id="closeNotificationBtn" class="close-notification" aria-label="Close Notification">×</button>
            </div>
            <p id="notificationMessage"></p>
        </div>
        <!-- Main Content Container -->
        <main class="container">
            <header class="top-bar">
                <!-- Left Side: App Details -->
                <div class="app-details">
                    <div class="logo-container">
                        <img src="icons/applogo.png" alt="App Logo">
                    </div>
                    <span id="app-version">1.0.27</span>
                </div>
                <!-- Center: Premium Time Display -->
                <div id="currentTime" class="hidden"></div>
                <!-- Right Side: Dark Mode Toggle -->
                <div class="top-bar-right">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="darkModeToggle">
                            <input type="checkbox" id="darkModeToggle"/>
                            <div class="slider round">
                                <span class="sun-icon">☀️</span>
                                <span class="moon-icon">🌙</span>
                            </div>
                        </label>
                    </div>
                </div>
            </header>
            <div class="content-panel">
                <form id="bookingForm">
                    <div class="form-main-row">
                        <!-- Journey & User Details Card -->
                        <div class="form-section">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.38 0 2.5 1.12 2.5 2.5S13.38 10 12 10s-2.5-1.12-2.5-2.5S10.62 5 12 5zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.83 6-3.83s5.97 1.84 6 3.83c-1.29 1.94-3.5 3.22-6 3.22z"/>
                                </svg>
                                Journey & User Details
                            </h2>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" class="google-input" placeholder="Enter your username" required>
                                </div>
                                <div class="input-group">
                                    <label for="password">Password</label>
                                    <div class="password-wrapper">
                                        <input type="password" id="password" class="google-input" placeholder="Enter your password" required>
                                        <button type="button" id="togglePassword" class="eye-icon" aria-label="Toggle password visibility">👁️</button>
                                    </div>
                                </div>
                            </div>
                            <div class="input-row single">
                                <div class="input-group">
                                    <label for="mobileNumber">Mobile Number</label>
                                    <input type="text" id="mobileNumber" class="google-input" placeholder="Enter your mobile number" maxlength="10" required>
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="trainNumber">Train Number</label>
                                    <input type="number" id="trainNumber" class="google-input" placeholder="Enter train number" required>
                                </div>
                                <div class="input-group">
                                    <label for="coach">Class</label>
                                    <select id="coach" class="google-select" required>
                                        <option value="3A">3A - THREE TIER AC</option>
                                        <option value="SL" selected>SL - SLEEPER</option>
                                        <option value="2A">2A - TWO TIER AC</option>
                                        <option value="3E">3E - THREE TIER AC Economy</option>
                                        <option value="1A">1A - SINGLE TIER AC</option>
                                        <option value="CC">CC - CHAIR CAR</option>
                                        <option value="EC">EC - EXECUTIVE CHAIR</option>
                                        <option value="EA">EA - ANUBHUTI CLASS</option>
                                        <option value="2S">2S - SECOND SEATING</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-row triple">
                                <div class="input-group">
                                    <label for="fromStation">From</label>
                                    <input type="text" id="fromStation" class="google-input" placeholder="Enter station code" required>
                                </div>
                                <div class="input-group">
                                    <label for="toStation">To</label>
                                    <input type="text" id="toStation" class="google-input" placeholder="Enter station code" required>
                                </div>
                                <div class="input-group">
                                    <label for="boardingStation">Boarding Station (Optional)</label>
                                    <input type="text" id="boardingStation" class="google-input" placeholder="Same as From Station">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="quota">Quota</label>
                                    <select id="quota" class="google-select" required>
                                        <option value="TQ" selected>TQ - TATKAL</option>
                                        <option value="GN">GN - GENERAL</option>
                                        <option value="8AM">8AM - OPENING TICKET</option>
                                        <option value="PT">PT - PREMIUM TATKAL</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="journeyDate">Date of Journey</label>
                                    <input type="date" id="journeyDate" class="google-input">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="paymentMethod">Payment Method</label>
                                    <select id="paymentMethod" class="google-select">
                                        <option value="" disabled>Select Payment Choice</option>
                                        <option value="irctcqr">IRCTC iPay QR</option>
                                        <option value="paytm" selected>Paytm QR</option>
                                        <option value="phonepay">PhonePay QR</option>
                                        <option value="debitcard">Debit Card</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="maxFare">Max Fare (for PT)</label>
                                    <input type="number" id="maxFare" class="google-input" placeholder="e.g., 2500" value="0">
                                </div>
                            </div>
                            
                            <!-- UPDATED DEBIT CARD SECTION: Integrated directly into the form flow -->
                            <div id="debitCardSection" class="hidden">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="cardNumber">Card Number</label>
                                        <input type="text" id="cardNumber" class="google-input" placeholder="16-digit card number" maxlength="19">
                                    </div>
                                    <div class="input-group">
                                        <label for="cardHolderName">Name on Card</label>
                                        <input type="text" id="cardHolderName" class="google-input" placeholder="Full name as on card">
                                    </div>
                                </div>
                                <div class="input-row triple">
                                    <div class="input-group">
                                        <label for="cardExpiry">Expiry (MM/YY)</label>
                                        <input type="text" id="cardExpiry" class="google-input" placeholder="MM/YY" maxlength="5">
                                    </div>
                                    <div class="input-group">
                                        <label for="cardCvv">CVV</label>
                                        <input type="password" id="cardCvv" class="google-input" placeholder="CVV" maxlength="3">
                                    </div>
                                    <div class="input-group">
                                        <label for="staticPassword">Static Password (Bank)</label>
                                        <input type="password" id="staticPassword" class="google-input" placeholder="3D Secure Password">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- This UPI input group is now separate and controlled by JS -->
                            <div id="upiInputGroup" class="input-row single hidden">
                                <div class="input-group">
                                    <label for="upiId">UPI ID</label>
                                    <input type="text" id="upiId" class="google-input" placeholder="yourupi@bank">
                                </div>
                            </div>

                            <div class="checkbox-row">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="autoCaptchaCheckbox" checked>
                                    <label for="autoCaptchaCheckbox">Auto Solve Captcha</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bookOnlyIfCnf" checked>
                                    <label for="bookOnlyIfCnf">Only if confirmed berth</label>
                                </div>
                                <div class="checkbox-item">
                                    <label for="loginMode">Mode</label>
                                    <select id="loginMode" class="google-select">
                                        <option value="simulation" selected>Simulation</option>
                                        <option value="api">API</option>
                                    </select>
                                </div>
                                <div class="checkbox-item">
                                    <label for="paxDelay">PAX Delay</label>
                                    <select id="paxDelay" class="google-select">
                                    <!-- Options will be added by JavaScript -->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Passenger Details Section -->
                    <div class="passenger-section">
                        <h2>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                                <path d="M16.5 12c-1.39 0-2.5 1.12-2.5 2.5S15.11 17 16.5 17s2.5-1.12 2.5-2.5-1.11-2.5-2.5-2.5zm-4-4c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-2C9.24 6 7 8.24 7 11s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-4c-2.76 0-5 2.24-5 5h-1C6 3.24 3.76 1 1 1s-5 2.24-5 5v1h1v-.28c.36-.61 1.05-1.28 1.95-1.66s1.95-.54 2.8-.54 2.05.22 2.85.55S9.28 5.76 9.64 6.36V7H10V-.28z"/>
                            </svg>
                            Passenger Details
                        </h2>
                        <div class="table-wrapper">
                            <table id="passengerTable">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Gender</th>
                                        <th scope="col">Berth</th>
                                        <th scope="col">Food</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="passengerTableBody">
                                <!-- Passenger rows will be added by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <button type="button" id="addPassenger" class="google-button">Add Passenger</button>
                    </div>
                    <!-- Action Buttons -->
                    <div class="button-group">
                        <button type="button" id="importJsonBtn" class="google-button secondary-action">Import JSON</button>
                        <button type="button" id="exportJsonBtn" class="google-button secondary-action">Export JSON</button>
                        <button type="button" id="factoryResetBtn" class="google-button">HARD RESET</button>
                        <button type="submit" id="startBooking" class="google-button primary-action">Start Booking</button>
                    </div>
                </form>
            </div>
        </main>
        <script src="core/ui.js"></script>
        <script src="core/origin.js"></script>
        <script src="core/index.js"></script>
    </body>
</html>