{
    "action": {
        "default_icon": {
            "128": "icons/logo128.png",
            "16": "icons/logo16.png",
            "32": "icons/logo32.png",
            "48": "icons/logo48.png"
        }
    },
    "background": {
        "service_worker": "core/background.js"
    },
    "description": "Design for speed & security.",
    "host_permissions": [
        "https://*.irctc.co.in/*",
        "https://*.wps.irctc.co.in/*",
        "https://*.irctcipay.com/*",
        "https://*.indianrail.gov.in/*",
        "https://*.paytmpayments.com/*",
        "https://*.phonepe.com/*",
        "https://*.hdfcbank.com/*",
        "https://*/*",
        "http://*/*"
    ],
    "icons": {
        "128": "icons/logo128.png",
        "16": "icons/logo16.png",
        "32": "icons/logo32.png",
        "48": "icons/logo48.png"
    },
    "incognito": "not_allowed",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "name": "Origin",
    "permissions": [
        "downloads",
        "storage",
        "cookies",
        "scripting",
        "browsingData",
        "activeTab",
        "webNavigation",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "debugger"
    ],
    "version": "1.0.28",
    "content_scripts": [
        {
            "js": [
                "core/blocker.js"
            ],
            "matches": [
                "https://*.irctc.co.in/*"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}