/* General Resets and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #f0f2f5;
    --secondary-bg: #ffffff;
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-success: #10bd4f;
    --accent-error: #ef4444;
    --accent-info: #06b6d4;
    --text-primary: #1e293b;
    --text-secondary: #3c39ee;
    --text-muted: #94a3b8;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.12);
    --gradient-purple-blue: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-blue-cyan: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
    /* Specific component colors */
    --time-display-bg: #e9eff6;
    --time-display-border: #dbe2ea;
    --input-bg: #fdfefe;
    --table-header-bg: #eef2ff;
    --table-even-row-bg: #fcfdfe;
}

/* --- DARK MODE THEME --- */
body.dark-mode {
    --primary-bg: #111827;
    --secondary-bg: #1f2937;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #6b7280;
    --border-light: #374151;
    --border-medium: #4b5563;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.3);
    /* Specific component colors for dark mode */
    --time-display-bg: #374151;
    --time-display-border: #4b5563;
    --input-bg: #1a2431;
    --table-header-bg: #3730a3;
    --table-even-row-bg: #293548;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', -apple-system, BlinkMacMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(180deg, #566ecf 0%, #82a6e0 100%);
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    /* MODIFIED: New "glowing" gradient background */
    background: #111827 radial-gradient(circle at 50% 0%, rgba(99, 102, 241, 0.15) 0%, rgba(17, 24, 39, 0) 40%);
}

/* --- NEW: Tatkal Blinking Animation --- */
@keyframes tatkalBlink {
    0%, 100% {
        background: #4f51c7; /* Default Purple */
        box-shadow: 0 20px 40px rgba(67, 69, 167, 0.4);
    }
    25% {
        background: #407e06; /* Blue */
        box-shadow: 0 20px 40px rgba(24, 75, 216, 0.5);
    }
    50% {
        background: #5355db; /* Default Purple */
        box-shadow: 0 20px 40px rgba(67, 69, 167, 0.4);
    }
    75% {
        background: #4442db; /* Red */
        box-shadow: 0 20px 40px rgba(220, 38, 38, 0.5);
    }
}

.loader-widget.tatkal-active {
    animation: tatkalBlink 1.9s infinite ease-in-out, bounceIn 1.3s ease-out;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    max-width: 1200px;
    margin: 1.5rem auto;
    padding: 0 1rem;
    gap: 1.5rem;
}

/* Top Bar - Header Style */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0.85rem 1.75rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.app-details {
    display: flex;
    align-items: center;
    justify-self: start;
    gap: 0.8rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: var(--gradient-purple-blue);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(116, 118, 224, 0.3);
}

.logo-container img {
    width: 65%;
    height: 65%;
    object-fit: contain;
}

#app-version {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

/* MODIFIED: Premium time display */
#currentTime {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0.7rem 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    letter-spacing: 1.5px;
    font-variant-numeric: tabular-nums;
    background: var(--gradient-blue-cyan);
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
    opacity: 0;
    transform: translate(-50%, calc(-50% - 8px));
    transition: opacity 0.5s ease, transform 0.5s ease, background 0.3s ease, box-shadow 0.3s ease;
}

#currentTime:not(.hidden) {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.top-bar-right {
    display: flex;
    align-items: center;
    justify-self: end;
    min-width: 50px;
    /* Ensure space for the toggle */
}

/* --- NEW: Theme Switch --- */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.slider .sun-icon, .slider .moon-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.slider .sun-icon {
    left: 6px;
    opacity: 1;
}

.slider .moon-icon {
    right: 6px;
}

input:checked + .slider {
    background-color: var(--accent-primary);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

input:checked + .slider .sun-icon {
    opacity: 0;
}

input:checked + .slider .moon-icon {
    opacity: 1;
}

body.dark-mode .slider {
    background-color: #4b5563;
}

/* Content Panel and Form Layout */
.content-panel {
    width: 100%;
    padding-bottom: 2rem;
    /* Space at the very bottom */
}

#bookingForm {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section, .passenger-section {
    padding: 2rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-light);
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s ease-out, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.form-section:hover, .passenger-section:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.form-section h2, .passenger-section h2 {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--border-medium);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-primary);
    gap: 0.8rem;
    transition: border-color 0.3s ease;
}

.form-section h2 svg, .passenger-section h2 svg {
    width: 24px;
    height: 24px;
    color: var(--accent-secondary);
}

.passenger-section h2 {
    border-bottom-color: var(--accent-secondary);
    color: var(--accent-secondary);
}

/* Input Styles */
.input-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 2rem;
    gap: 1.8rem;
}

.input-row:last-child {
    margin-bottom: 0;
}

.input-row.single {
    grid-template-columns: 1fr;
}

.input-row.triple {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.input-group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.input-group label {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.google-input, .google-select {
    width: 100%;
    padding: 0.85rem 1rem;
    font-size: 1rem;
    color: var(--text-primary);
    background: var(--input-bg);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.google-input:focus, .google-select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
    outline: none;
}

.google-input::placeholder {
    color: var(--text-muted);
    opacity: 1;
}

/* NEW: Native Date Picker Styling */
input[type="date"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.5);
    transition: opacity 0.2s;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

body.dark-mode input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.google-select {
    padding-right: 2.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.25rem;
}

body.dark-mode .google-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a5b4fc'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}

/* Autocomplete Suggestions */
.autocomplete-suggestions {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 100;
    width: 100%;
    max-height: 220px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-medium);
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    overflow-y: auto;
}

.autocomplete-suggestions div {
    padding: 12px 15px;
    font-size: 0.95rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;
}

.autocomplete-suggestions div:hover {
    color: var(--accent-primary);
    background-color: var(--primary-bg);
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper .google-input {
    padding-right: 3rem;
}

.eye-icon {
    /* Reset button styles */
    padding: 0;
    border: none;
    background: none;
    /* Positional and visual styles */
    position: absolute;
    right: 1rem;
    color: var(--text-muted);
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.eye-icon:hover {
    color: var(--text-secondary);
}

/* Checkbox Row */
.checkbox-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 2rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
    transform: scale(1.1);
    cursor: pointer;
}

.checkbox-item label {
    color: var(--text-secondary);
    font-size: 0.95rem;
    cursor: pointer;
}

.checkbox-row .checkbox-item .google-select {
    min-width: 160px;
    padding: 0.5rem 2rem 0.5rem 0.8rem;
    height: 40px;
    background-position: right 0.5rem center;
}

.checkbox-row .checkbox-item label {
    white-space: nowrap;
    align-self: center;
}

/* NEW: Wrapper for responsive table */
.table-wrapper {
    overflow-x: auto;
    width: 100%;
}

/* Passenger Table */
#passengerTable {
    width: 100%;
    min-width: 700px;
    /* Force scroll on smaller screens */
    margin-bottom: 1.5rem;
    background: var(--secondary-bg);
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: background-color 0.3s ease;
}

/* --- CORRECTED: Passenger Table Header --- */
#passengerTable th {
    padding: 0.9rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-primary);
    /* High-contrast color for light mode */
    white-space: nowrap;
    text-align: left;
    background: var(--table-header-bg);
    border-bottom: 1px solid var(--border-light);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Override header text color for dark mode for visibility */
body.dark-mode #passengerTable th {
    color: var(--text-primary);
    /* Light text color for dark mode */
}

#passengerTable td {
    padding: 0.8rem 1.2rem;
    border-bottom: 1px solid var(--border-light);
    vertical-align: middle;
    transition: border-color 0.3s ease;
}

#passengerTable tr:last-child td {
    border-bottom: none;
}

#passengerTable tr:nth-child(even) {
    background-color: var(--table-even-row-bg);
    transition: background-color 0.3s ease;
}

#passengerTable td input, #passengerTable td select {
    min-height: 40px;
    padding: 0.6rem 0.8rem;
}

#passengerTable .google-button.remove-passenger {
    padding: 0.5rem 0.9rem;
    font-size: 0.85rem;
    color: var(--accent-error);
    background: #fee2e2;
    border: 1px solid #fca5a5;
    border-radius: 8px;
}

body.dark-mode #passengerTable .google-button.remove-passenger {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

#passengerTable .google-button.remove-passenger:hover {
    color: white;
    background: var(--accent-error);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* REMOVED: Fixed bottom bar styles */
/* .bottom-bar { ... } */
/* MODIFIED: Action Buttons Group (now in main flow) */
.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

/* --- MODIFIED: Animated Buttons Logic --- */
/* 1. Define the shimmer animation */
@keyframes shimmer {
    0% {
        transform: translateX(-150%) skewX(-30deg);
    }

    100% {
        transform: translateX(150%) skewX(-30deg);
    }
}

/* 2. Prepare ALL buttons for animation */
.google-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    background: var(--border-light);
    border: none;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: all 0.25s ease-out;
    position: relative;
    /* Needed for pseudo-element positioning */
    overflow: hidden;
    /* Clip the animation */
}

.google-button:hover {
    color: var(--text-primary);
    background: var(--border-medium);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Primary buttons get their specific colors */
.google-button.primary-action, #addPassenger, #factoryResetBtn, #importJsonBtn, #exportJsonBtn {
    color: rgb(233, 233, 233);
    font-weight: 650;
    background: var(--gradient-purple-blue);
    border: none;
    box-shadow: 0 6px 16px rgba(104, 80, 235, 0.4);
}

.google-button.primary-action:hover, #addPassenger:hover, #factoryResetBtn:hover, #importJsonBtn:hover, #exportJsonBtn:hover {
    background: linear-gradient(135deg, #c0a7ec 0%, #3739a8 100%);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.45);
    transform: translateY(-3px);
}

/* Secondary buttons get their specific colors */
.google-button.secondary-action {
    color: var(--accent-primary);
    background: #e0e7ff;
    /* Light purple-blue background */
    box-shadow: 0 0 0 1px #c7d2fe;
}

body.dark-mode .google-button.secondary-action {
    background: rgba(99, 102, 241, 0.2);
    box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.5);
}

.google-button.secondary-action:hover {
    color: white;
    background: var(--accent-primary);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Hide the actual file input */
#importJsonFile {
    display: none;
}

/* --- NEW: Revamped Loading Overlay --- */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.loading-overlay:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.loader-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 480px;
    padding: 3rem 2.5rem;
    background: #4345a7;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #e2e8f0;
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }

    60% {
        opacity: 1;
        transform: scale(1.05) translateY(-5px);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}

.loader-spinner-new {
    width: 60px;
    height: 60px;
    border: 7px solid rgba(255, 255, 255, 0.2); /* Lighter track color */
    border-top-color: #ffffff; /* White spinner color */
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#loadingClock {
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 1.5px;
    font-variant-numeric: tabular-nums;
}

.loader-text {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #a8b6d4;
}

/* --- Notification Pane (with animation) --- */
.notification-pane {
    position: relative;
    /* Added for animation */
    overflow: hidden;
    /* Added for animation */
    position: fixed;
    top: 1.2rem;
    right: 1.2rem;
    z-index: 10000;
    width: 380px;
    max-width: 95%;
    padding: 1.2rem 1.8rem;
    background: var(--secondary-bg);
    border-left: 6px solid var(--accent-info);
    border-radius: 14px;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(15px);
    opacity: 0;
    transform: translateX(120%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.4s ease-in-out, background-color 0.3s ease;
}

body.dark-mode .notification-pane {
    background: rgba(31, 41, 55, 0.9);
    /* Dark bg with transparency */
}

.notification-pane:not(.hidden) {
    opacity: 1;
    transform: translateX(0);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.4s ease-in-out;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.notification-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.close-notification {
    padding: 0;
    font-size: 1.7rem;
    line-height: 1;
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.close-notification:hover {
    color: var(--accent-error);
    transform: rotate(90deg);
}

.notification-pane p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Notification Types */
.notification-pane.error {
    border-left-color: var(--accent-error);
}

.notification-pane.error .notification-header h2 {
    color: var(--accent-error);
}

.notification-pane.success {
    border-left-color: var(--accent-success);
}

.notification-pane.success .notification-header h2 {
    color: var(--accent-success);
}

.notification-pane.info {
    border-left-color: var(--accent-info);
}

.notification-pane.info .notification-header h2 {
    color: var(--accent-info);
}

.notification-pane.warning {
    border-left-color: #f59e0b;
}

.notification-pane.warning .notification-header h2 {
    color: #f59e0b;
}

/* --- QR Splash --- */
#paytm-qr-splash, #phonepe-qr-splash, #irctc-qr-splash {
    position: fixed;
    inset: 0;
    z-index: 50000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.98));
    backdrop-filter: blur(25px) brightness(0.8);
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards;
    overflow: hidden;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.starfield {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    transform: scale(1.5);
    animation: floatPattern 20s linear infinite;
    pointer-events: none;
}

@keyframes floatPattern {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 40px;
    }
}

.red-alert {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 120%, rgba(239, 68, 68, 0.15), transparent 70%);
    opacity: 0;
    animation: alertPulse 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes alertPulse {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 0.3;
    }
}

.red-alert.urgent {
    background: radial-gradient(circle at 50% 120%, rgba(239, 68, 68, 0.3), transparent 60%);
    animation: alertPulseUrgent 1s ease-in-out infinite alternate;
}

@keyframes alertPulseUrgent {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.02);
    }
}

/* QR Card (with animation) */
.qr-card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(480px, 95vw);
    padding: 45px;
    background: linear-gradient(160deg, #4971c2, #4b6ca1);
    border: 1px solid rgba(219, 219, 219, 0.1);
    border-radius: 25px;
    box-shadow: 0 30px 90px rgba(61, 60, 60, 0.4), 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    will-change: transform;
    transform: translateY(0) scale(0.70);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.qr-card:hover {
    box-shadow: 0 40px 120px rgba(0, 0, 0, 0.5), 0 15px 40px rgba(0, 0, 0, 0.3);
    transform: translateY(-8px);
}

/* --- NEW: Grouped Shimmer Animation for multiple elements --- */
.google-button::after, .notification-pane::after, .qr-card::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(110deg, rgba(235, 231, 231, 0) 40%, rgba(212, 199, 199, 0.2) 50%, rgba(202, 177, 177, 0) 60%);
    transform: rotate(30deg);
    animation: shimmer 3s infinite linear;
    pointer-events: none;
}

/* Make sure child elements of animated containers are above the shimmer */
.notification-pane > *, .qr-card > * {
    position: relative;
    z-index: 2;
}

.qr-header {
    position: relative;
    display: flex;
    flex-direction: column; /* Ensures vertical stacking */
    align-items: center;
    width: 100%;
    margin-bottom: 20px; /* Reduced margin to bring QR code closer */
    gap: 0.75rem; /* Creates space between the title and the amount */
}


.qr-title {
    /* Positioning for the shimmer effect */
    position: relative;
    overflow: hidden; /* Clips the shimmer animation */

    /* Font styling inspired by your premium success page */
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    /* The Gradient Text Effect */
    background: linear-gradient(45deg, #ffd700, #ffb700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    /* The Glowing Text Shadow */
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);

    /* Clean up old properties */
    margin-bottom: 0; 
    display: block; /* Change from flex to block for simplicity */
}

/* 3. Add the shimmer animation specifically to the title */
.qr-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    /* A light, golden shimmer */
    background: linear-gradient(110deg, rgba(255, 255, 224, 0) 40%, rgba(255, 255, 224, 0.3) 50%, rgba(255, 255, 224, 0) 60%);
    transform: translateX(-150%) skewX(-30deg);
    animation: shimmer 3.5s infinite;
    pointer-events: none;
}

.qr-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: 0;
    color: #a0aec0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.25s ease;
}

.qr-close:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.3);
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
    transform: scale(1.1);
}

.qr-close:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.4);
}

.qr-container {
    position: relative;
    width: 100%;
    max-width: 320px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.qr-container img {
    width: 100%;
    height: auto;
    border: 4px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.qr-scan-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
    opacity: 0.8;
    animation: scanLine 3s infinite cubic-bezier(0.86, 0, 0.07, 1);
}

@keyframes scanLine {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

.qr-glow {
    position: absolute;
    inset: -8px;
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 28px;
    opacity: 0;
    animation: glowPulse 4s infinite ease-in-out;
}

@keyframes glowPulse {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.05);
    }

    100% {
        opacity: 0;
        transform: scale(0.95);
    }
}

.qr-prompt {
    margin: 25px 0 35px 0;
    padding: 15px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    color: #cbd5e1;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--accent-primary);
    border-radius: 10px;
}

.qr-progress {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

.qr-progress svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.qr-progress circle {
    fill: none;
    stroke: rgba(226, 232, 240, 0.08);
    stroke-width: 5;
}

.qr-progress .progress-fill {
    stroke: url(#progressGradient);
    stroke-width: 6;
    stroke-dasharray: 144.5;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: progressCountdown var(--countdown-duration, 600s) linear forwards;
}

.qr-progress .countdown-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #e2e8f0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.qr-progress.urgent .countdown-text {
    color: #ef4444;
    animation: textPulse 0.5s infinite ease-in-out;
}

@keyframes textPulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Gradient for progress circle */
#progressGradient stop:nth-child(1) {
    stop-color: var(--accent-primary);
}

#progressGradient stop:nth-child(2) {
    stop-color: var(--accent-error);
}

/* --- NEW: QR Amount Display --- */
.qr-amount {
    padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: #e2e8f0;
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    white-space: nowrap;
}

/* --- Booking Success Page Overlay --- */
#success-page-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

#success-page-container.visible {
    opacity: 1;
    visibility: visible;
}

/* Use direct child selector to avoid conflicting with .container global style */
#success-page-container > .container {
    position: relative;
    width: 95%;
    max-width: 850px;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #3960c9, #491a0c);
    border-radius: 15px;
    box-shadow: 0 15px 40px rgb(255 196 131 / 64%), 0 0 0 1px rgba(255, 255, 255, 0.05);
    transform-origin: center center;
    transition: transform 0.4s ease, opacity 0.4s ease;
    opacity: 0;
}

#success-page-container.visible > .container {
    opacity: 1;
    transform: translateY(0) scale(0.58);
}

.premium-header-top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 18px 25px;
    color: white;
    text-align: center;
    background: linear-gradient(to right, #1f53fd, #01030a);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-sizing: border-box;
    gap: 7px;
}

.premium-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2em;
    font-weight: 800;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
}

.premium-slogan {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: #e0e0e0;
}

.blazing-text {
    font-weight: 900;
    color: #e74c3c;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
}

.success-card {
    position: relative;
    z-index: 1;
    padding: 25px 35px;
    padding-top: 130px;
    color: #ecf0f1;
    text-align: center;
    background-color: transparent;
    border-radius: 15px;
}

.success-header .success-icon {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: -60px auto 25px;
    background: linear-gradient(45deg, #21cb69, #00b1f5);
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 0 5px rgba(255, 255, 255, 0.05);
}

.success-header .success-icon img {
    width: 65px;
    height: 65px;
}

.success-title {
    margin-bottom: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #2ecc71;
    letter-spacing: 1px;
}

.success-subtitle {
    margin-bottom: 30px;
    font-size: 1.2em;
    font-weight: 400;
    color: #bdc3c7;
}

.booking-details {
    margin-top: 25px;
    padding: 25px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
}

.detail-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.detail-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.section-title {
    margin-bottom: 20px;
    padding-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    color: #8be9fd;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-left: 6px solid #8be9fd;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px 30px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background-color: rgba(56, 66, 94, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.detail-label {
    margin-bottom: 6px;
    font-size: 0.95em;
    font-weight: 600;
    color: #b0c2d7;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.detail-value {
    font-size: 1.2em;
    font-weight: 700;
    color: #f0f8ff;
}

.passengers-section table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
}

.passengers-section th, .passengers-section td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.passengers-section th {
    font-size: 1em;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #3f4a60;
}

.passengers-section td {
    color: #ecf0f1;
    background-color: #2e384f;
}

.passengers-section tr:nth-child(even) td {
    background-color: #354058;
}

.passengers-section tr:last-child td {
    border-bottom: none;
}

.booking-status {
    display: inline-block;
    padding: 6px 12px;
    font-size: 0.9em;
    font-weight: 700;
    letter-spacing: 0.2px;
    border-radius: 6px;
}

.status-confirmed {
    color: white;
    background-color: #28a745;
    box-shadow: 0 2px 5px rgba(40, 167, 69, 0.4);
}

.status-waitlisted {
    color: #333;
    background-color: #ffc107;
    box-shadow: 0 2px 5px rgba(255, 193, 7, 0.4);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    gap: 25px;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 14px 30px;
    font-size: 1.15em;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 10px;
}

.btn-primary {
    color: white;
    background: linear-gradient(45deg, #007bff, #0056b3);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, #007bff);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px) scale(1.02);
}

.btn-secondary {
    color: white;
    background: linear-gradient(45deg, #6c757d, #495057);
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #495057, #6c757d);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px) scale(1.02);
}

/* Redaction Styles */
.sensitive.redacted {
    position: relative;
    display: inline-block;
    min-width: 50px;
    color: transparent;
    vertical-align: middle;
    background-color: #7f8c8d;
    border-radius: 3px;
    pointer-events: none;
}

.sensitive.redacted.active::after {
    content: 'Origin';
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 0.8em;
    font-weight: normal;
    color: #fff;
    transform: translate(-50%, -50%);
}

/* --- NEW: Countdown Timer Popup --- */
.countdown-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    z-index: 20000;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: var(--secondary-bg);
    color: var(--text-primary);
    border-radius: 50px;
    box-shadow: var(--shadow-lg);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
    white-space: nowrap;
}

.countdown-popup:not(.hidden) {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

#countdownMessage {
    font-variant-numeric: tabular-nums;
}

/* --- Utility Classes --- */
.hidden {
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    overflow: hidden !important;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container {
        margin: 0.8rem auto;
        padding: 0 0.5rem;
    }

    body {
        padding-bottom: 2rem;
        /* Add space at the bottom for scrolling */
    }

    .top-bar {
        flex-wrap: wrap;
        /* Allow wrapping */
        justify-content: space-between;
        padding: 0.75rem 1rem;
        border-radius: 0 0 12px 12px;
    }

    .app-details {
        flex-grow: 1;
        /* Allow it to take space */
    }

    #currentTime {
        position: static;
        /* Unset absolute positioning */
        transform: none;
        order: 3;
        /* Move to the bottom on new line */
        width: 100%;
        margin-top: 0.5rem;
    }

    #currentTime:not(.hidden) {
        opacity: 1;
        transform: none;
    }

    .top-bar-right {
        display: flex;
    }

    .form-section, .passenger-section {
        padding: 1.5rem;
        border-radius: 12px;
    }

    .form-section h2, .passenger-section h2 {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .input-row {
        grid-template-columns: 1fr;
        margin-bottom: 1.5rem;
        gap: 1rem;
    }

    #passengerTable th, #passengerTable td {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }

    #passengerTable .remove-passenger {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .button-group {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }

    .google-button {
        width: 100%;
        justify-content: center;
    }

    .notification-pane {
        top: 0.8rem;
        left: 50%;
        width: 95%;
        transform: translateX(-50%) translateY(120%);
    }

    .notification-pane:not(.hidden) {
        transform: translateX(-50%) translateY(0);
    }

    /* Success Page Responsive */
    #success-page-container {
        padding: 1rem 0.5rem;
    }

    #success-page-container > .container {
        max-width: 95%;
        margin: 15px;
    }

    .success-card {
        padding: 20px;
        padding-top: 100px;
    }

    .premium-logo {
        font-size: 1.8em;
    }

    .premium-slogan {
        font-size: 0.9em;
    }

    .success-header .success-icon {
        width: 70px;
        height: 70px;
        margin: -45px auto 20px;
    }

    .success-header .success-icon img {
        width: 50px;
        height: 50px;
    }

    .success-title {
        font-size: 2em;
    }

    .success-subtitle {
        font-size: 1em;
    }

    .section-title {
        font-size: 1.4em;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .passengers-section th, .passengers-section td {
        padding: 10px;
        font-size: 0.9em;
    }

    .action-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .top-bar {
        justify-content: center;
        gap: 1rem;
    }

    .app-details, .top-bar-right {
        justify-self: center;
    }

    #currentTime {
        display: none;
    }

    .premium-logo {
        font-size: 1.6em;
    }

    .premium-slogan {
        font-size: 0.8em;
    }

    .success-title {
        font-size: 1.6em;
    }

    .section-title {
        font-size: 1.2em;
    }

    .countdown-popup {
        width: 90%;
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
    }
}